quarkus.http.port=3400
quarkus.http.ssl-port=3320

quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.jwt.verify.publickey.location=publicKey.pem

mp.jwt.verify.issuer=https://localhost:3340
quarkus.hibernate-orm.database.generation=drop-and-create
