ifrs.edu.CadastroEscolasService/mp-rest/url=https://dadosabertos.poa.br/api/3/action/datastore_search?resource_id=5579bc8e-1e47-47ef-a06e-9f08da28dec8
ifrs.edu.CadastroEscolasService/mp-rest/scope=javax.inject.Singleton
quarkus.hibernate-orm.database.generation=drop-and-create
