# ifrs.edu.CadastroEscolasService/mp-rest/url=https://dadosabertos.poa.br/api/3/action/datastore_search
# ifrs.edu.CadastroEscolasService/mp-rest/scope=javax.inject.Singleton
quarkus.hibernate-orm.database.generation=drop-and-create
