quarkus.http.port=3500
quarkus.http.ssl-port=3340
quarkus.datasource.username=dap-api
quarkus.datasource.password=dap-api
quarkus.datasource.devservices.port=3306
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dap-api
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.ssl.certificate.key-store-file=keystore.jks
smallrye.jwt.sign.key.location=privateKey.pem

