quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation=drop-and-create

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.issuer=http://localhost:3006
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.http.ssl.certificate.key-store-file=keystore.jks