# 1 - HTTP e HTTPS
#quarkus.http.port=8080
#quarkus.http.test-port=8443

quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
# 3306 'e a porta padrao do MySQL
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.datasource.devservices.port=3306
quarkus.hibernate-orm.database.generation=drop-and-create
