#quarkus.datasource.username=hibernate
#quarkus.datasource.password=hibernate
#quarkus.datasource.devservices.port=3306
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.tls.trust-all=true
quarkus.http.port=3333
quarkus.http.ssl-port=3330
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mp.jwt.verify.publickey.location=publicKey.pem

mp.jwt.verify.issuer=https://localhost:3340
#ifrs.edu.MatriculasEscolasService/mp-rest/url=http://localhost:3333/
ifrs.edu.MatriculasEscolasService/mp-rest/url=https://dadosabertos.poa.br/api/3
ifrs.edu.MatriculasEscolasService/mp-rest/scope=javax.inject.Singleton
quarkus.hibernate-orm.database.generation=drop-and-create 
