quarkus.http.port=3333
quarkus.http.ssl-port=3330
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.hibernate-orm.database.generation=drop-and-create
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://localhost:3340
<<<<<<< HEAD
ifrs.edu.MatriculasEscolasService/mp-rest/url=https://dadosabertos.poa.br/api/3
=======
>>>>>>> 8ff1ccb344cf68c1238cf1bf093a9331f903b48b
ifrs.edu.MatriculasEscolasService/mp-rest/scope=javax.inject.Singleton
